<!-- templates/emails/email_template.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f5f5f5;
            color: #0d0d0d;
        }

        .email-wrapper {
            font-size: 15px;
            /* max-width: 600px; */
            /* margin: 20px auto; */
            background: #fff;
            border-radius: 10px;
            /* padding: 30px; */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        pre {
            font-family: Verdana !important;
            font-size: 14px !important; /* Medium size in Gmail is approx. 13–14px */
        }
    </style>
</head>

<body>
    <div class="email-wrapper">
        <p>Dear {{ first_name }} {{ last_name }},</p><br>

        <pre>{{ message|safe }}</pre>

        <p style="font-size: 13px; color: #888;">
            If you wish to unsubscribe, click here:
            <a href="mailto:collectiondepartment@financialsolution24x7.com?subject=Unsubscribe">Unsubscribe</a>
        </p>
        <!-- <div class="footer">
            <p>This is an automated email. Please do not reply.</p>
        </div> -->
    </div>
</body>

</html>